spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/karaoke_db
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:karaoke_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1qaz@WSX}
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true

spring.jpa.open-in-view=false

server.error.whitelabel.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.username=us.gadgets24@gmail.com
spring.mail.password=us.gadgets
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.port=465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
mail.debug=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.schema=classpath:session_tables.sql

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

#firebase.secret=AAAAF9-50qA:APA91bGIo2zgiiOFD8-sueVwuHn9mDm-JbO8WT1_sxQneMXDrgdVhe9j_fNQq7yySFKcmwmld3A7RluKwUEfbsqnN1_QoOrofmbb8VlutptIhKMNy-o7ZXQS2TVurbtyXSPnauGm0LdZ
upload.path=C:\Users\Shagy\IdeaProjects\karaoke-jwt\uploads
logging.file=C:\Users\Shagy\IdeaProjects\karaoke-jwt\karaoke-app.log

hostname=192.168.1.101:9000
server.port=9000
